<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6884c28c-dc83-4331-9234-9b39ea4f1319</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\dataset\" />
  </ItemGroup>
  	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReference;ResolveReferences">
	  <ItemGroup>
		<ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
			<Aliases>MySqlConnectorAlias</Aliases>
		</ReferencePath>
	  </ItemGroup>
	</Target>
</Project>
