# APINetCoreDemo

./: APINetCoreDemo.sln  README.md
APINetCoreDemo/: APINetCoreDemo.csproj  Evolve.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APINetCoreDemo/Controllers/: CalculatorController.cs  DomainsController.cs  GroupController.cs  GroupsController.cs  PersonsController.cs  UsersController.cs  WeatherForecastController.cs
APINetCoreDemo/Model/: Domain.cs  Group.cs  Person.cs  User.cs
APINetCoreDemo/Model/Context/: MySQLContext.cs
APINetCoreDemo/Properties/: launchSettings.json
APINetCoreDemo/Services/: IDomainService.cs  IGroupService.cs  IPersonService.cs  IUserService.cs
APINetCoreDemo/Services/Implementation/: DomainServiceImpl.cs  GroupServiceImpl.cs  PersonServiceImpl.cs  UserServiceImpl.cs
APINetCoreDemo/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_Persons.sql
